html[data-theme=purple] {
  --primarytext: #e7e9ee;
  --alttext: #080808;
  --heading: #33CCFF;
  --subheading: #00A0D2;
  --background: #0f1015;
  --primary: #331e62;
  --secondary: #551e62;
  --accent: #e8baf7;
}

html[data-theme=blue] {
  --primarytext: #bbbdc4;
  --alttext: #080808;
  --heading: #33CCFF;
  --subheading: #00A0D2;
  --background: #141620;
  --primary: #0d233d;
  --secondary: #173766;
  --accent: #03e2ff;
}

html {
  background-color: var(--background);
  font-family: Source Sans Pro;
  width: 100dvw;
  overflow: hidden;
}

body {
  display: block;
  justify-content: center;
  margin: 0px;
  width: 100%;
  height: 100dvh;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  position: relative;
  background-image: linear-gradient(to bottom, var(--primary) 0px 70px, var(--secondary) 70px 72px, transparent 72px 100%);
}
body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--primarytext);
}

.nomargin {
  margin: 0px;
}

.nopad {
  padding: 0px;
}

p {
  color: var(--primarytext);
  font-size: 1.3rem;
}

h1 {
  color: var(--heading);
}

h2 {
  color: var(--subheading);
}

nav {
  display: flex;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 10px;
  margin: 0;
  padding: 10px;
  width: calc(100% - 30px);
  height: 50px;
  border-bottom: 2px solid var(--secondary);
  background-color: var(--primary);
}
nav ul {
  display: flex;
  position: absolute;
  right: 100px;
  align-self: center;
  justify-content: space-between;
  align-items: center;
}
nav li {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 150px;
}
nav a {
  display: flex;
  cursor: pointer;
  margin: 0px;
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--primarytext);
  transition: color 0.25s linear;
  transition: transform 0.25s linear;
}
nav a:hover {
  transform: scale(1.1, 1.1);
  color: white;
}

.Logo {
  align-self: center;
  margin-left: 20px;
  font-size: 1.8rem;
  color: var(--heading);
}

aside {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  top: 0;
  bottom: 0;
  left: 10px;
}
aside img {
  height: 30px;
  margin-top: 15px;
}
aside img:hover {
  cursor: pointer;
  transform: translate(2px);
}

#DiscordAside {
  display: flex;
  position: relative;
  justify-content: center;
}

.DiscordPopup {
  display: flex;
  position: absolute;
  left: 50px;
  top: 15px;
  bottom: 0;
  white-space: nowrap;
}
.DiscordPopup p {
  align-self: center;
  margin: 0px;
  background: var(--primary);
  color: var(--primarytext);
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1rem;
  border: 2px solid var(--secondary);
  border-radius: 5px;
}
.DiscordPopup p::before {
  position: absolute;
  z-index: 2;
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-right: 8px solid var(--secondary);
  border-bottom: 8px solid transparent;
  top: 25%;
  left: -8px;
}

.DiscordPopupHidden {
  display: none;
}

section {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 100%;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 12.5%;
  margin-bottom: 12.5%;
  justify-content: center;
  align-items: center;
  scroll-margin-top: 200px;
}

.HomeSection {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  column-gap: 150px;
  margin-top: -10px;
  width: fit-content;
}
.HomeSection h1 {
  font-size: 5.5rem;
}
.HomeSection h2 {
  font-size: 2.5rem;
}
.HomeSection p {
  max-width: 45rem;
}
.HomeSection img {
  user-select: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  justify-self: center;
  align-self: top;
  height: clamp(50px, 175px, 10vw);
  max-width: 100%;
  padding: 0px;
  margin-bottom: 40px;
  background-color: var(--primary);
  border-radius: 20px 30% 20px 30%;
  border: 3px solid var(--secondary);
}

.HomeSplitter {
  width: 60%;
  height: 2px;
  margin-top: 75px;
  background: linear-gradient(to left, var(--background) 10%, var(--primary));
}

.AboutSection {
  display: flex;
  flex-direction: column;
}
.AboutSection h1 {
  font-size: 4rem;
}

.AboutLocked {
  display: grid;
  grid-template-areas: "Header Carousel" "Text Carousel";
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  column-gap: 50px;
  row-gap: 20px;
  height: fit-content;
}
.AboutLocked h1 {
  margin: 0px;
}
.AboutLocked p {
  line-height: 1.4;
  max-width: 45rem;
}

.About-Carousel {
  position: relative;
  grid-area: Carousel;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  justify-items: center;
  align-items: center;
  padding: 0px;
  width: 400px;
  background-color: var(--primary);
  border-radius: 10px;
  border: 2px solid var(--secondary);
}

.About-CarouselTitlesContainer {
  position: relative;
  display: flex;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  height: 70px;
  width: 100%;
  border-radius: 8px 8px 0px 0px;
  background-color: var(--secondary);
}

.About-CarouselTitles {
  display: flex;
  min-height: 100%;
  min-width: 100%;
  overflow: hidden;
}
.About-CarouselTitles h2 {
  text-align: center;
  min-width: 100%;
  font-weight: 400;
  color: var(--primarytext);
}

.About-CarouselInfo {
  position: absolute;
  margin: 0px;
  padding: 0px;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.About-CarouselInfo img {
  margin: 0px;
  height: 15px;
  width: 15px;
}

.About-CarouselInfoPopup {
  display: none;
}

.About-CarouselInfoPopup-Shown {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  content: " ";
  right: -83px;
  top: -135px;
  height: 125px;
  width: 275px;
  border: 2px solid var(--accent);
  border-radius: 10px;
  background-color: var(--secondary);
}
.About-CarouselInfoPopup-Shown div {
  display: flex;
  align-items: center;
  justify-items: center;
  margin: 0px;
  height: 90%;
  width: 90%;
  overflow: hidden;
}
.About-CarouselInfoPopup-Shown div p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.4;
  min-height: 90%;
  min-width: 100%;
  margin: 0px;
  font-size: 1rem;
  font-weight: 600;
}
.About-CarouselInfoPopup-Shown::before {
  position: absolute;
  z-index: 2;
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-right: 12px solid transparent;
  border-top: 12px solid var(--accent);
  border-left: 12px solid transparent;
  bottom: -12px;
  right: 88px;
}

.About-CarouselSlides {
  display: flex;
  flex-direction: row;
  min-width: 100%;
  max-height: 300px;
  overflow: hidden;
  scroll-behavior: smooth;
}
.About-CarouselSlides div {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  max-width: 100%;
  max-height: 100%;
}
.About-CarouselSlides img {
  justify-self: center;
  align-self: center;
  max-width: 95%;
  max-height: 95%;
  border-radius: 4px;
}

.About-CarouselToolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  max-height: 50px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 10px;
}
.About-CarouselToolbar button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.About-CarouselToolbar img {
  max-height: 30px;
  max-width: 30px;
}
.About-CarouselToolbar p {
  font-size: 1rem;
  color: var(--accent);
}

.About-ShowMore {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 7.5%;
}
.About-ShowMore button {
  display: flex;
  cursor: pointer;
  height: fit-content;
  width: fit-content;
  padding: 5px;
  border: none;
  background-color: transparent;
}
.About-ShowMore button h2 {
  margin: 0px;
}
.About-ShowMore img {
  margin-left: 10px;
  max-height: 20px;
}

.About-ShowMoreSpacer {
  width: 100px;
  height: 2px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: var(--primary);
}

.AboutUnlocked {
  margin-top: 50px;
  overflow: hidden;
}

#Skills {
  scroll-margin-top: 100px;
}

.SkillSection {
  display: block;
  width: 1000px;
  margin-left: 0px;
  margin-right: 0px;
}
.SkillSection h1 {
  font-size: 4rem;
}

.SkillTabPicker {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 4px solid var(--primary);
}
.SkillTabPicker h2 {
  font-size: 1rem;
}
.SkillTabPicker button {
  cursor: pointer;
  width: fit-content;
  margin-bottom: -4px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: var(--background);
  border: 4px solid var(--secondary);
  border-radius: 10px 30px 0px 0px;
}
.SkillTabPicker button h2 {
  font-size: 1.5rem;
  color: var(--primarytext);
}
.SkillTabPicker .SkillTabPicker-Selected {
  border: 4px solid var(--secondary);
  border-bottom: none;
  background-color: var(--primary);
}

.SkillTabs {
  display: flex;
  flex-direction: row;
  margin-top: -4px;
  width: 100%;
  height: 475px;
  overflow: hidden;
  background-color: var(--primary);
  border: 4px solid var(--secondary);
  border-radius: 0px 10px 10px 10px;
}

.SkillTab {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 40px;
  padding-right: 40px;
  min-width: calc(100% - 72px);
  overflow-y: scroll;
}
.SkillTab::-webkit-scrollbar {
  width: 14px;
}
.SkillTab::-webkit-scrollbar-track {
  background: transparent;
}
.SkillTab::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--accent);
}

.Skill {
  margin-bottom: 5px;
  margin-right: 10px;
}

.SkillTitle {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  margin-bottom: 0px;
}
.SkillTitle h2 {
  color: white;
  margin-right: 20px;
  margin-left: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 2rem;
}
.SkillTitle img {
  margin-left: 2px;
  margin-right: 2px;
  align-self: center;
  height: 20px;
}
.SkillTitle img:first-child {
  height: 30px;
}

.SkillDescription div {
  margin-top: 0px;
  margin-bottom: 0px;
  display: flex;
  height: fit-content;
}
.SkillDescription div:first-child {
  margin-top: 20px;
}
.SkillDescription div p {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 1.15rem;
}
.SkillDescription div .bullet {
  padding: 0px;
  margin-left: 0px;
  margin-right: 5px;
  align-self: center;
  height: 20px;
}
.SkillDescription div img {
  padding: 0px;
  margin-left: 10px;
  margin-right: 10px;
  align-self: center;
  height: 20px;
}

#Contact {
  margin-top: 100px;
  margin-bottom: 175px;
}

.ContactSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1000px;
}
.ContactSection h1 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 50px;
}

.ContactWrapper {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  background-color: var(--primary);
  width: fit-content;
  padding: 20px;
  border-radius: 20px;
}
.ContactWrapper p {
  max-width: 35rem;
  text-align: center;
}
.ContactWrapper a {
  background-color: var(--secondary);
  border: 2px solid rgb(75, 75, 75);
  border-radius: 10px;
  text-decoration: none;
  color: var(--primarytext);
  font-size: 1.25rem;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 20px;
  transition: border 0.25s ease;
}
.ContactWrapper a:hover {
  cursor: pointer;
  border-color: white;
  transition: border 1s ease;
}
.ContactWrapper img {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.ContactButtons {
  width: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ContactButtons div {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
footer p {
  font-size: 0.75rem;
}

.Tiny {
  display: none;
  max-height: 0px;
  height: 0px;
}

.hidden {
  max-width: 0px;
  max-height: 0px;
  overflow: hidden;
  visibility: hidden;
}/*# sourceMappingURL=styles.css.map */